#RPC_URL
GOERLI_RPC_URL=https://xxxxxxxxxxxxxxxxxxx
SEPOLIA_RPC_URL=HTTP://xxxxxxxxxxxxxxxxxxx
ETHEREUM_RPC_URL=HTTP://xxxxxxxxxxxxxxxxxxx

#PRIVATE_KEY
GOERLI_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxx
SEPOLIA_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxx
ETHEREUM_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxx

#ETHERSCAN_API_KEY
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxx
