#RPC_URL
GOERLI_RPC_URL=https://xxxxxxxxxxxxxxxxxxx
SEPOLIA_RPC_URL=HTTP://xxxxxxxxxxxxxxxxxxx
ETHEREUM_RPC_URL=HTTP://xxxxxxxxxxxxxxxxxxx
ANVIL_RPC_URL=HTTP://xxxxxxxxxxxxxxxxxxx
GANACHE_RPC_URL=HTTP://xxxxxxxxxxxxxxxxxxx

#PRIVATE_KEY
PRIVATE_KEY=xxxxxxxxxxxxxxxxxxx
ANVIL_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxx
GANACHE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxx

#ETHERSCAN_API_KEY
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxx
